<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.Controller">
   <children>
      <FlowPane prefHeight="561.0" prefWidth="577.0">
         <children>
            <SplitPane dividerPositions="0.5388513513513514" orientation="VERTICAL" prefHeight="287.0" prefWidth="215.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TextField layoutX="31.0" layoutY="38.0" />
                        <Label fx:id="text" layoutX="81.0" layoutY="14.0" text="jjjjjjjjjjjjjjjjj" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="213.0">
                     <children>
                        <Button layoutX="80.0" layoutY="51.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <TableView prefHeight="287.0" prefWidth="309.0" />
         </children>
      </FlowPane>
   </children>
</Pane>
